* {
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.logo {
  width: 10rem;
  margin-left: 10px;
}

.menu > ul {
  display: flex;
  justify-content: center;
}
.menu li {
  margin: 0.5rem;
}
.cartContainer {
  padding: 1rem;
}

/*SPINNER*/
.spinnerContainer {
  position: relative;
}
.spinner {
  position: fixed;
  z-index: 1031;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*ITEM List PAGE*/
.itemListContainer {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  gap: 10px;
}

.itemCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/*ITEM DETAIL PAGE*/

.itemDetailContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.itemDetailGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image info";
  border: #000 1px solid;
  border-radius: 25px;
  box-shadow: 0 0 5px #ccc;
}
.gridPhoto {
  grid-area: image;
  object-fit: contain;
  width: auto;
  height: 380px;
}
.itemDetailGrid .gridPhoto {
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}

.gridPhoto img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.detalles {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}
.itemDetailGrid .detalles {
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}

.detalles .precioYNombre {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-direction: column;
}
.detalles .precioYNombre h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.detalles .precioYNombre h3 {
  color: crimson;
}
.precioYNombre p {
  line-height: 1.5;
  margin: 15px 0;
}
.itemCountContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.itemCount {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.itemCount h4 {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.buttonItemCount {
  background-color: #f63e3d;
  color: black;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  cursor: pointer;
}

.disabledButton {
  background-color: #ffc8c8;
  text: #bf1716;
  cursor: not-allowed;
}

.buttonItemCount :hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #e3201f;
}

.buttonAddCart {
  background-color: white;
  color: #bf1716;
  border: 2px solid #bf1716;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  height: auto;
  padding: 10px;
}

.buttonAddCart :hover {
  background-color: #ffc8c8;
  color: #bf1716;
  border: 2px solid #bf1716;
}
